
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>　</title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          position: fixed;
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .rotation{
            transform:rotate(90deg);
            -ms-transform:rotate(90deg);
            -moz-transform:rotate(90deg);
            -webkit-transform:rotate(90deg);
            -o-transform:rotate(90deg);
        }

        .time_container {
          top: 0;
          height: 50%;
        }

        .date_container {

        }

        .time {
          padding-top: 120px;
          font-size: 16rem;
        }

        .date {
          padding-top: 40px;
          font-size: 6rem;
        }
    </style>
</head>

<script>
    //进入全屏
    function requestFullScreen(element) {
        var de = document.querySelector(element) || document.documentElement;
        if (de.requestFullScreen) {
            de.requestFullScreen();
        } else if (de.mozRequestFullScreen) {
            de.mozRequestFullScreen();
        } else if (de.webkitRequestFullScreen) {
            de.webkitRequestFullScreen();
        }
    }
    //退出全屏
    function exitFullScreen(element) {
        var de = document.querySelector(element) || document.documentElement;
        if (de.exitFullScreen) {
            de.exitFullScreen();
        } else if (de.mozCancelFullScreen) {
            de.mozCancelFullScreen();
        } else if (de.webkitCancelFullScreen) {
            de.webkitCancelFullScreen();
        }
    }
</script>

<body>
    <input value='fullScreen' type='button' onclick='requestFullScreen();'/>

    <div class="page">
    <div class='rotation'>
      <div class="time_container">
          <div class="time" id="time">11:27</div>
      </div>

      <div class="date_container">
          <div class="date" id="date">1月10日</div>
          <div class="date" id="week">星期三</div>
      </div>
    </div>
    </div>

    <script>
      function update() {
        var date = new Date()
        //var utc8DiffMinutes = date.getTimezoneOffset() + 540
        var utc8DiffMinutes = date.getTimezoneOffset() + 480
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2)
        var dateString = (date.getMonth() + 1) + '月' + date.getDate() + '日'
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var weekString = '星期' + weekList[date.getDay()]

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString
        document.getElementById("week").innerHTML = weekString
      }

      update()
      setInterval("update()", 60 * 1000)
    </script>
</body>
</html>
