神的意思是好的。之所以拿纸质核酸报告，因为电子版出来的太晚。但反而，正是合适。。。主啊，你是好的。2022/09/23 00:35，

那香膏，抹大拉的马利亚要嫁给耶稣。只是耶稣不娶他而已。耶稣要娶我们所有人。我们都是他的新妇。我们对他，当有着新妇对新郎的感情。

宰杀前的筵席哈。2022/09/23 12:32，张超他们来看我，聊天，然后中午要请我吃饭。就说刚刚都看到了我才吃过。然后又说到得出去吃点好的。就如此说。。。
主耶稣啊，求你拯救我。
光给钱没有真理也不用在意。2022/09/23 13:04，从舌头的降临，想到李毫俊来讲课的事情。光有钱没有真理，哼。不去追求真理，光有钱的人，不用在意。主啊，求你拯救我。

江伟那么想让我谈恋爱，结果，这边刚住进来两个女生，江伟就带人把我赶走了。嗯。全在神的手中。人什么也不是。














搬家记录，撇下记录，免去贪心：






后知后觉，我刚走就拉网了。并且，不领老婆就不要回去的说。嗯。又让他半夜不要发一些东西。半夜情绪不稳定，好好睡觉，不要乱发东西。2022/09/23 16:34，有条短信，说是新办了卡。就想是江伟给张丽办卡了。就稍微等了下电梯，下楼，打了个电话。嗯。正在营业厅呢的说。然后又说到以上的内容。。。
这下不用回去了。真好。哈利路亚。他的笑话，也是神让他说的。嗯。
我不该说戏笑的话，觉得自己多么潇洒。可能是钱顶的。我错了。主啊，求你拯救我。2022/09/23 17:36，和租房中介联系关于租房的信息，我太着急的要离开了。所以，就迫切的要租那一间。对方让我再看看之类的，我却巴不得立刻应承。确实，我没有地方住，有点着急了。。。
然后又想到有钱付房租，就这那的开玩笑的说不挑房子，住不死人就行的说。呵呵。又问了男女，男的一般没啥问题的说。嗯。确实，比女的好。。。但那种开玩笑，实在过分了。我个垃圾。我过分了。就是钱顶的。主啊，求你拯救我脱离金钱。耶稣救我。
有手机卡，有钱，有巴别塔，有玛门神，我错了。主耶稣啊，求你拯救我。耶稣，救我。2022/09/23 17:41，感受到自己的猖狂，想想，是因为有手机卡有网有钱，然后，就在神面前不那么谦卑了。。。主啊，求你拯救我。

能赚钱的，都是比钱，还更毒的，比钱还能当人的主人的。诱惑人，极大的诱惑人，成为人的至高，比人的钱还高。2022/09/23 19:24，想到把东西都送给室友。为什么不卖呢？因为对方不一定觉得好不一定愿意买。所以越是诱惑人，越是让人想买的，就越赚钱。没错，就是毒品。这都是盖过了钱的东西。让人愿意用钱来得到。
耶稣也是这样，让人撇下钱财，来跟随他。他要成为我们的至高无上。正如毒品成为了吸毒者的唯一一样。
