<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title> {{ name }}的现在与预期日子 </title>

    <style>
        body {
          color: #000000;
          background-color: #ffffff;
        }

        .page {
          width: 100%;
          height: 100%;
        }

        .time_container,
        .date_container {
          width: 100%;
          margin: auto;
          text-align: center;
        }

        .date_container {

        }

        .time {
          padding-top: 0px;
          font-size: 12rem;
        }
        .date {
          padding-top: 0px;
          font-size: 4rem;
        }
        
        .name {
          padding-top: 0px;
          font-size: 8rem;
        }

        .info_birthday {
          padding-top: 0px;
          font-size: 6rem;
        }

        .info_now_date {
          padding-top: 0px;
          font-size: 4rem;
        }

        .info_now_seconds {
          padding-top: 0px;
          font-size: 3rem;
        }
        
        .info_remain {
          padding-top: 0px;
          font-size: 3rem;
        }

    </style>
</head>

<body>
    <div class="page">
      <div class="time_container">
          <div class="time" id="time">11:27:30</div>
          <div class="date" id="date">3月13日금(19700216)</div>
          <br>
          <hr>
          <br>

          <div class="name" id="">
            {{ name }}
          </div>
          <div class="info_birthday" id="">
            {{ birthday }}
          </div>
      </div>
      <div class="date_container">
          <div class="info_now_date" id="info_now_date">
            {{ birthday }}
          </div>
          <div class="info_now_seconds" id="info_now_seconds">
            {{ birthday }}
          </div>
          <br>
          <div class="info_remain" id="info_remain">
            {{ birthday }}
          </div>
      </div>
    </div>
    <br>

    <script>
    function formatNumber (n) {
        n = n.toString()
        return n[1] ? n : '0' + n;
    }

    function numFormat(num) {
        var b = num.toString().replace(/(\d)(?=(?:\d{3})+$)/g, '$1,');
        return b
    }


    function update() {
        var birthday = new Date("{{ birthday }}") //1970-03-13
        var date = new Date()
        //总寿命的年日秒
        var allseconds = Math.floor({{ longevity }} * 365 * 24 * 3600)
        var alldays = Math.floor({{ longevity }} * 365)
        var allyears = Math.abs({{ longevity }})
        //至今共活了多少年日秒
        var seconds = Math.floor((date.getTime()-birthday.getTime())/1000)
        var days = Math.floor(seconds/60/60/24)
        var years = Math.abs((birthday.getFullYear()-date.getFullYear()))
        //剩的年日秒
        var secondsRemain = allseconds - seconds
        var daysRemain = alldays - days
        var yearsRemain = allyears - years

        allseconds = numFormat(allseconds)
        alldays = numFormat(alldays)
        seconds = numFormat(seconds)
        days = numFormat(days)
        secondsRemain = numFormat(secondsRemain)
        daysRemain = numFormat(daysRemain)

        var infoStringDate = days + '(' + alldays + ")日 / " + years + '(' + allyears + ')年' 
        var infoStringSeconds = seconds + '(' + allseconds + ')秒'
        var infoStringRemain = '预期剩余的秒数:<br>' + daysRemain + '日 / ' + yearsRemain + '年 / ' + secondsRemain + '秒'


        var utc8DiffMinutes = date.getTimezoneOffset() + 60*9
        date.setMinutes(date.getMinutes() + utc8DiffMinutes)

        var timeString = date.getHours() + ':' + ('0' + date.getMinutes()).slice(-2) + ':' + formatNumber(date.getSeconds())
        
        var weekList = ['日', '一', '二', '三', '四', '五', '六']
        var dateString = date.getFullYear() + '年' + (date.getMonth() + 1) + '月' + date.getDate() + '日 ' + '礼拜' + weekList[date.getDay()]

        document.getElementById("time").innerHTML = timeString
        document.getElementById("date").innerHTML = dateString

        document.getElementById("info_now_date").innerHTML = infoStringDate
        document.getElementById("info_now_seconds").innerHTML = infoStringSeconds
        document.getElementById("info_remain").innerHTML = infoStringRemain
      }

      update()
      setInterval("update()", 1 * 1000)
    </script>
</body>
</html>
